<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>字体生成器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        form {
            margin: 0 auto;
            width: 80%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        label {
            font-size: 14px;
            font-weight: bold;
        }

        input[type="text"] {
            font-size: 16px;
            border: none;
            border-bottom: 2px solid #ccc;
            padding: 8px 16px;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        button[type="button"] {
            font-size: 16px;
            font-weight: bold;
            background-color: #f05656;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 50px;
            transition: background-color 0.3s ease;
        }

        button[type="button"]:hover {
            background-color: #d9534f;
        }

        #result {
            font-size: 18px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>字体生成器</h1>
    <form>
        <label for="text-input">请输入文本：</label>
        <br>
        <input type="text" id="text-input">
        <br>
        <button type="button" onclick="addChar()">转换</button>
    </form>

    <div id="result"></div>

    <script>
        var colors = ["#R", "#Y", "#B", "#G", "#P", "#O"];

        function addChar() {
            var textInput = document.getElementById("text-input").value;
            var result = "";
            var colorIndex = 0;
            for (var i = 0; i < textInput.length; i++) {
                result += colors[colorIndex] + textInput[i];
                colorIndex = (colorIndex + 1) % colors.length;
            }
            document.getElementById("result").innerHTML = result;
        }
    </script>
</body>
</html>
